$--alert-color-primary: #004085
$--alert-color-background-color-primary: #cce5ff
$--alert-color-border-color-primary: #b8daff

$--alert-color-success: #155724
$--alert-color-background-color-success: #d4edda
$--alert-color-border-color-success: #c3e6cb

$--alert-color-error: #721c24
$--alert-color-background-color-error: #f8d7da
$--alert-color-border-color-error: #f5c6cb

$--alert-color-warning: #856404
$--alert-color-background-color-warning: #fff3cd
$--alert-color-border-color-warning: #ffeeba

$--alert-color-info: #0c5460
$--alert-color-background-color-info: #d1ecf1
$--alert-color-border-color-info: #bee5eb